server.port=9010
spring.application.name=zuul-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.user-service.path=/userservice/**
zuul.routs.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
zuul.routes.library-service.path=/libraryservice/**
zuul.routs.library-service.serviceId=library-service
zuul.routes.library-service.stripPrefix=true